<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="654.9998779296875" prefWidth="893.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tagProject.address.view.MainScreenControler">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane prefHeight="613.0" prefWidth="852.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="21.0">
      <tabs>
        <Tab id="idTabBusqueda" fx:id="idTabBusqueda" text="Busqueda">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TreeView layoutX="26.0" layoutY="159.0" prefHeight="386.0" prefWidth="167.0">
                  <effect>
                    <Glow />
                  </effect>
                </TreeView>
                <Label layoutX="70.0" layoutY="118.0" text="Etiquetados" />
                <PieChart id="PieChart" layoutX="261.0" layoutY="145.0" />
                <Label layoutX="472.0" layoutY="108.0" prefWidth="110.0" text="Sin Etiquetas" />
                <TextField layoutX="326.0" layoutY="35.0" prefWidth="200.0" />
                <Label layoutX="234.0" layoutY="38.0" text="Consulta" />
                <Button layoutX="547.0" layoutY="35.0" mnemonicParsing="false" text="Buscar" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="idTabIndice" content="$null" text="Indice" />
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
